.heading2{
    color: rgb(0, 0, 0);
 
    font-size: 35px;
}

.cont2{
    width: 80%;
    height: auto;
 margin: auto;
    line-height: 40px;
    color: rgb(0, 0, 0);
    /* border: 1px solid yellow; */
    font-size: 20px;
    font-weight: 400;
    margin-left:60px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:auto;
  
    /* border: 1px solid black; */
}
.img1{
    width: 180px;
    height: 200px;
    /* border: 1px solid red; */
    margin: auto

     ;
}
.cont2{
    display: flex;
    flex-direction: column;
    /* border: 2px solid rgb(48, 130, 13); */
    margin-left: 60px;
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;

}
.lop{
    font-size: 14px;
    line-height: 18px;
}
.but2{
    width: 60px ;
    color: grey;
    height:auto;
    border: grey;
    font-size: larger;
    border-radius: 4px ;
    margin-bottom: 30px;
padding: 0px 3px 3px 3px;
    border:1px solid rgb(221, 178, 178)
}
.data1{
    /* border:1px solid red; */
    width:60%;
    margin: auto;
    margin-bottom: 50px;
    height:auto;
    font-size: 30px;
    color: grey;
}